# AndroidTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptocurrency/: App.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/cryptocurrency/adapters/: RecyclerListAdapter.kt
app/src/main/java/com/cryptocurrency/api/: InterfaceRetrofit.kt
app/src/main/java/com/cryptocurrency/models/: CurrencyHistoric.kt
app/src/main/java/com/cryptocurrency/models/topMarket/: CoinInfo.kt  Currency.kt  Display.kt  DisplaySubObject.kt  Raw.kt  RawSubObject.kt  TopMarketCurrencyResponse.kt
app/src/main/java/com/cryptocurrency/modules/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/cryptocurrency/repositories/: CurrencyRepository.kt
app/src/main/java/com/cryptocurrency/utils/: Constants.kt
app/src/main/java/com/cryptocurrency/viewModels/: CurrencyViewModel.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
